<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_background"
    android:layout_height="match_parent"
    tools:context=".Client.Panier">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mycart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="26dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/deleteall"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:backgroundTint="@color/Red"
            android:textStyle="bold"
            android:background="@color/Red"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete All"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/imageView"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="90px"
                android:layout_height="100px"
                android:id="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_delete_24"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/emptyPanier"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:text="Panier Empty"
            android:textAlignment="center"
            android:textSize="26dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclePanier"
            android:layout_width="373dp"
            android:layout_height="376dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/Totale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0$"
                android:textSize="26dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/brown"
            android:text="Checkout"></Button>
    </LinearLayout>
</FrameLayout>