<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".signup.SignUpStepOne">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:fontFamily="Oswald"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21px"
        android:layout_marginBottom="40dp"
        android:fontFamily="Oswald"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45px"
            android:layout_marginBottom="40dp"

            android:fontFamily="Oswald"
            android:hint="Name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LastNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45px"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:fontFamily="Oswald"
            android:hint="LastName"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_circle_24"
                ></ImageView>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/white_circle"
                 ></ImageView>
        <ImageView
             android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_circle"
            >
            </ImageView>
    </LinearLayout>

    <Button
        android:id="@+id/signupbtn"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="40px"
        android:layout_gravity="center"
        android:fontFamily="Oswald"
        android:gravity="center"
        android:text="Next" />

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="150px"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Oswald"
        android:text="@string/alreadyHave"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/logdin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="Oswald"
        android:text="Login"
        android:textColor="@android:color/black" />
</LinearLayout>


</LinearLayout>