<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context=".signup.ForgotPassword">

    <ImageView
        android:id="@+id/forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/emailverify" />

    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text=" Check your email, follow the instructions, and regain access to your account in no time." />

    <EditText
        android:id="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:padding="25px"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_border"
        android:hint="Your Email" />


    <Button
        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:layout_margin="45px"
        android:padding="25px"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/black"
        android:text="Send"
        android:textStyle="bold"
        />

</LinearLayout>