<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Welcome Fournisseur"
                    app:navigationIcon="@drawable/baseline_menu_24"
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    android:background="@color/gradientBtn3"
                    android:elevation="0dp" />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Screen content -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Product"
                        android:fontFamily="@font/oswaldt"
                        android:textSize="45dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintTop_toBottomOf="@id/topAppBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prodNameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:hint="Product Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prodNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantityInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:hint="Quantity">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantityEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/priceInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:hint="Price">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="Product Images"/>

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="155dp"
                            android:backgroundTint="@color/brown"
                            android:layout_marginTop="4dp"
                            app:icon="@drawable/baseline_add_a_photo_24"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/saveChangesButton"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Add Product"
                        android:backgroundTint="@color/gradientBtn3"
                        android:textColor="#fff"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            app:headerLayout="@layout/nav_header_layout"
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_rail_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
