<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/editProfile"
        android:enabled="true"
        android:title="Edit profile"/>
    <item
        android:id="@+id/editEmail"
        android:enabled="true"
        android:title="Edit Email"/>
    <item
        android:id="@+id/logOut"
        android:enabled="true"
        android:title="Log out"/>
</menu>