<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ActionBar="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/NameClient"
        android:iconTint="#FFFFFF"
        android:title=""
        ActionBar:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:iconTint="#FFFFFF"
        android:title="Edit"
        ActionBar:showAsAction="ifRoom|withText"/>
</menu>